plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

tasks.register('successfulTask') {
    doLast {
        println 'This task runs successfully.'
    }
}

tasks.register('skippedTask') {
    onlyIf {
        false // This will cause the task to be skipped
    }
    doLast {
        println 'This task will not run.'
    }
}

tasks.register('failingTask') {
    doLast {
        throw new GradleException('This task fails intentionally.')
    }
}
