plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

task alwaysUpToDateTask {
    // Define a dummy input file that never changes
    inputs.property("dummyInput", "constantValue")

    // Define a dummy output file that never changes
    outputs.upToDateWhen { true }

    doLast {
        println 'This task is considered up-to-date and will not execute.'
    }
}
