plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

task upToDateTask {
    inputs.file 'src/main/resources/input.txt'
    outputs.file 'build/output.txt'

    doLast {
        def inputFile = file('src/main/resources/input.txt')
        def outputFile = file('build/output.txt')
        outputFile.text = inputFile.text.toUpperCase()
        println 'Task executed and output generated.'
    }
}

task cleanOutput(type: Delete) {
    delete 'build/output.txt'
}
